
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel=stylesheet type=text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
        rel="stylesheet" type="text/css">
    <style type="text/css">
        
        /* Large Desktop */
        @media (min-width: 980px) {
          body {
            padding-top: 60px;
          }
          .linediv-l {
  	  }
	  .linediv-c {
	    border-left: 1px white solid;
	    border-right: 1px white solid;
	  }
	  .lindediv-r {
          }
	}
 	/*landscape phones and down*/
	@media (max width: 480px){
	  .copy {
	    padding: 2.5% 10%;
	  }
	.linediv-l{
	}
	.linediv-c{
	  border-top: 1px white solid;
	  border-bottom: 1px white solid;
	}
	.linediv-r{
	}
       }
       
       /* All Form Factors */
       
       /* Main Body and headings */
       body{
         font-family: 'Open Sans', Helvetica, Arial, san-serif;
       }
       .heading, .subheading{
	 font-family: 'Ubuntu', Hevetica, Arial, san-serif;
       }
       p.lead{
	 padding-top: 1.5%;
	 font-size: 24px;
	 line-height: 30px;
      }
      p {
	font-size: 18px;
	line-height: 24px;
      }
      .sizecorrect{
        width: 480px;
	height: 300px;
      }
     /* Video Pitch and Actions */ 
     .pitch{
	padding: 2.5% 0%;
     }
     .order {
	padding: 2% 0%;
    }
    .actions{
	background-color: #343434;
	padding: 3% 0%
    }
    .video, .thermometer, .order, .social, .statistics {
	text-align: center;
    }
    .statistics h3, .statics p {
	color: white;
    }
    /* Marketing Copy and Footer*/
    .copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justified; 
    }
    .asset {
	padding: 2.5% 0%;
    }
    .footer {
	color: #cccccc;
	text-align: center;
    }
    .footer p{
	font-size: 11px;
    }
    .footer a {
	color: #ccccff;
    }
    </style>
  </head>
  <body>
    <!-----Mobile-Friendly navbar---->
    <!-----http://twitter.github.io/bootstrap/examples/starter-template.html----->
    <div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar inner">
	   <div class="container">
	      <button type="button" class="btn btn-navbar"
		   data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	   <a class="brand" href="#">Bitstarter</a>
	   <div class="nav-collapse collapse">
	     <ul class="nav">
	        <li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	     </ul>
	   </div><!----/.nav-collapse---->
	 </div>
       </div>
     </div>
     <div class="container">
	<div class="row-fluid heading">
	  <div class="span12">
	    <h1>Product</h1>
	  </div>
	</div>
	<div class="row-fluid heading">
	  <div class="span12">
	     <p class="lead">One sentance description</p>
	  </div>
	</div>
	<div class="row-fluid pitch">
	   <div class="span5 offset1 video" style="width: 480; height 300;">
	      <img class="img polariod" src="http://placehold.it/480x300"></img>
	   </div>
	<div class="span5 actions">
	   <div class="span8 offset2">
		<div class=statistics>
		   <div class="span4">
			<div class="linediv-l">
			  <h3>100</h3> <p style="color: white;">backers</p>
			</div>
		   </div>
		   <div class="span4">
			<div class="linediv-c">
			   <h3>$6000</h3> <p style="color: white;">of $10,000 </p>
			</div>
		   </div>
		   <div class="spawn4">
			<div class="linediv-r">
			    <h3>10</h3> <p style="color: white;">days left</p>
			</div>
		   </div>
		</div>
	   </div>
	 <div class="span10 offset1">
	   <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	   </div>
	</div>
	<div class="span6 offset3 order">
	   <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class"icon-facebook"></i> | Facebook</button>
	</div>
     </div>
    </div>
     <!---Beyond this pard the marketing copy begins---->
     <!---https://devolper.mozilla.org/en-US/docs/Web/CSS/text-align---->
     <!---http://twitter.github.io/bootstrap/base-css.html#images-->
     <!---http://placehold.it-->
     <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	    <img class="img-polariod" src="http://placehold.it/480x300">
	</div>
     <div class="span5 copy">
	<p> Donec id elit non mi porta gravida
	    at eget metus. Fusce dapibus, tellus
            ac cursus commodo, tortor mauri
            condimentum nibh, ut fermentum 
            massa justo sit amet risus. 
            Etiam porta sem malesuada magna mollis
            euismod. Donec sed odio dui.
	</p>
     </div>
    </div>
    
    <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Donec id elit non mi porta gravida
            at eget metus. Fusce dapibus, tellus
            ac cursus commodo, tortor mauri
            condimentum nibh, ut fermentum
            massa justo sit amet risus.
            Etiam porta sem malesuada magna mollis
            euismod. Donec sed odio dui.
	  </p>
	</div>
        <div class="span5 asset">
	   <img class="img-polariod" src="http://placehold.it/480x300">
	</div>
     </div>	
     <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordian" id="accordian2">
	     <div class="accordian-group">
		<div class="accordian-heading">
		  <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapse1">
		     What does FAQ stand for?
		  </a>
		</div>
		<div id="collapse1" class="accordian-body collapse">
		  <div class="accordian-inner">	
		    Frequently Asked Question.
		  </div>
		</div>
	     </div>
	     <div class="accordian-group">
		<div class="accordian-heading">
		  <a class="accordian-toggle" data-toggle="collapse"
			data-parent="#accordian2" href="#collapse2">
			  What is a Frequently Asked Question?
		  </a>
		</div>
		<div id="collapse2" class="accordian-body collapse">
		   <div class="accordian-inner">
		      A Question that is commonly asked by users.
		   </div>
		</div>
	     </div>
	   </div>
	</div>
     </div>
     <div class="row-fluid footer">
	<div class="span12">
	  <p>This wokr is licensed under the  <a href="http://creativecommons.org/licenses/by-sa/3.0"> CC By-SA 3.0</a>
	  , without all the cruft that would otherwise be put at the bottom of the page
	</div>
     </div>
   </div>
		
	</body>
</html>

